{
  "name": "rbwrightjr91.github.io",
  "description": "Personal Website",
  "version": "3.0.0",
  "author": "Richard Wright <me@rbwrightjr91.dev>",
  "dependencies": {
    "svelte": "^3.42.1",
    "svelte-preprocess": "^4.8.0"
  },
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --config webpack.config.js",
    "test": "echo \"Write tests!\"",
    "lint": "svelte-check"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "css-url-relative-plugin": "^1.1.0",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.2.0",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.38.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "svelte-check": "^2.2.4",
    "svelte-loader": "^3.1.2",
    "ts-loader": "^9.2.5",
    "typescript": "^4.3.5",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rbwrightjr91/rbwrightjr91.github.io"
  }
}
